<html>
  <header>
    <title>{{title}}</title>
    <style>
      :root {
        --color-ast-default: #222222;
        --color-ast-primary: #ac6c3b;
        --color-ast-secondary: #0c53a3;
        --color-ast-string: #77282d;
        --color-ast-number: #279494;
        --color-complementry: #ccc;
        --color-panel: rgba(75, 106, 245, 0.1);

        --gap: 0.5em;
      }

      body {
        font-family: Roboto, Helvetica, Arial;
      }

      li {
        list-style: none;
      }

      aside {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        min-width: 120px;
        width: 30%;
        padding: 30px 20px;
        background: var(--color-panel);
        overflow-x: hidden;
        overflow-y: auto;
      }

      #ast {
        color: var(--color-ast-default);
        font-family: Courier, Calibri, Perpetua;
      }
      .type {
        color: var(--color-ast-primary);
      }
      .type::after {
        content: ' ';
      }
      .key {
        color: var(--color-ast-secondary);
      }
      .key::after {
        content: ': ';
      }
      .child-type-string .child {
        color: var(--color-ast-string);
      }
      .child-type-string > .child::before,
      .child-type-string > .child::after {
        content: '"';
      }
      .child-type-number .child {
        color: var(--color-ast-number);
      }

      dl,
      dd,
      dt {
        margin: 0;
        padding: 0;
      }
      dl dl {
        margin: 0 0 0 1em;
      }
      .child dt {
        cursor: pointer;
      }
      .child-type-object > dt::before,
      .child-type-array > dt::before {
        display: inline-block;
        color: var(--color-complementry);
        content: '-';
        border: 1px solid var(--color-complementry);
        line-height: 0.6em;
        margin: 0 var(--gap) 0 0;
      }
      dl.type- > dt::before {
        content: none;
      }

      dl.collapse > * {
        display: inline-block;
      }
      dl.collapse > dt::before {
        content: '+';
      }
      dl.collapse > dd {
        margin-left: var(--gap);
        margin-right: var(--gap);
      }
      dl.collapse > dd::after {
        color: var(--color-ast-primary);
        content: '...';
      }
      dl.collapse > dd > dl {
        display: none;
      }

      dl dl::after {
        content: ',';
      }
      dl dl:last-child::after {
        content: none;
      }

      dl.child-type-object > dt::after {
        content: ' {';
      }
      dl.child-type-object::after {
        content: '},';
      }
      dl.child-type-object:last-child::after {
        content: '}';
      }

      dl.child-type-array > dd > dl > dt .key {
        display: none;
      }
      dl.child-type-array > dt::after {
        content: ' [';
      }
      dl.child-type-array::after {
        content: '],';
      }
      dl.child-type-array:last-child::after {
        content: ']';
      }

      .child dl:not(.child-type-array):not(.child-type-object) > * {
        display: inline-block;
      }

      .no-loc .key-loc,
      .no-loc .key-start,
      .no-loc .key-end,
      .no-type .key-type,
      .no-empty .empty {
        display: none;
      }

      #options label,
      #plugins label {
        display: block;
        margin: 0 0.2em;
      }
    </style>
  </header>
  <body>
    <div id="page" class="no-loc no-type no-empty">
      <dl id="ast">
        <dt>{</dt>
        <dd class="child">{{ast}}</dd>
        <dd>}</dd>
      </dl>
      <aside>
        <div id="versions">
          <label>
            <em>@babel/parser</em> version:
            <select value="{{version}}">
              {{versions}}
            </select>
          </label>
        </div>
        <h2>Options</h2>
        <div id="options">
          {{options}}
        </div>
        <h2>Plugins</h2>
        <div id="plugins">
          {{plugins}}
        </div>
      </aside>
    </div>

    <script>
      function toggleClass(el, classname) {
        var classList = el.classList;
        if (classList.contains(classname)) {
          classList.remove(classname);
        } else {
          classList.add(classname);
        }
      }
      window.option = function(value) {
        toggleClass(document.getElementById('page'), value);
      };
      window.onload = function() {
        var COLLAPSE_CLASS = 'collapse';
        var els = document.querySelectorAll(
          '.child-type-object>dt,.child-type-array>dt'
        );
        for (let el of els) {
          el.addEventListener('click', function(e) {
            toggleClass(e.target.parentElement.parentElement, COLLAPSE_CLASS);
          });
        }
      };
    </script>
  </body>
</html>
