<html>
  <header>
    <style>
      :root {
        --color-ast-default: #222222;
        --color-ast-primary: #ac6c3b;
        --color-ast-secondary: #0c53a3;
        --color-ast-string: #77282d;
        --color-ast-number: #279494;
        --color-complementry: #ccc;
        --color-panel: rgba(75, 106, 245, 0.1);

        --gap: 0.5em;
      }

      body.vscode-dark {
        --color-ast-default: #f5f5f5;
        --color-ast-primary: #8a6411;
        --color-ast-secondary: #f5f5f5;
        --color-ast-string: #fd5762;
        --color-ast-number: #1ab8b8;
        --color-complementry: #ccc;
      }

      body {
        color: var(--color-ast-default);
        font-family: Roboto, Helvetica, Arial;
      }

      #ast {
        font-family: Courier, Calibri, Perpetua;
      }
      .type {
        color: var(--color-ast-primary);
      }
      .type::after {
        content: ' ';
      }
      .type-Program {
        background-color: transparent !important;
      }
      .key {
        color: var(--color-ast-secondary);
      }
      .key::after {
        content: ': ';
      }
      .child-type-string .child {
        color: var(--color-ast-string);
      }
      .child-type-string > .child::before,
      .child-type-string > .child::after {
        content: '"';
      }
      .child-type-number .child {
        color: var(--color-ast-number);
      }

      dl,
      dd,
      dt {
        display: table;
        margin: 0;
        padding: 0;
      }
      dl dl {
        margin: 0 0 0 1em;
      }
      .child dt {
        cursor: pointer;
      }
      .child-type-object > dt::before,
      .child-type-array > dt::before {
        display: inline-block;
        color: var(--color-complementry);
        content: '-';
        border: 1px solid var(--color-complementry);
        line-height: 0.6em;
        margin: 0 var(--gap) 0 -1.2em;
      }
      dl.type- > dt::before {
        content: none;
      }

      dl.collapse > * {
        display: inline-block;
      }
      dl.collapse > dt::before {
        content: '+';
      }
      dl.collapse > dd {
        margin-left: var(--gap);
        margin-right: var(--gap);
      }
      dl.collapse > dd::after {
        color: var(--color-ast-primary);
        content: '...';
        background-color: rgba(5, 5, 5, 0.05);
      }
      dl.collapse > dd > dl {
        display: none;
      }

      dl dl::after {
        content: ',';
      }
      dl dl:last-child::after {
        content: none;
      }

      dl.child-type-object > dt::after {
        content: ' {';
      }
      dl.child-type-object::after {
        content: '},';
      }
      dl.child-type-object:last-child::after {
        content: '}';
      }

      dl.child-type-array > dd > dl > dt .key {
        display: none;
      }
      dl.child-type-array > dt::after {
        content: ' [';
      }
      dl.child-type-array::after {
        content: '],';
      }
      dl.child-type-array:last-child::after {
        content: ']';
      }

      .child dl:not(.child-type-array):not(.child-type-object) > * {
        display: inline-block;
      }

      .no-loc .key-loc,
      .no-loc .key-start,
      .no-loc .key-end,
      .no-type .key-type,
      .no-empty .empty {
        display: none;
      }

      .highlight {
        background-color: lightyellow;
      }
    </style>
  </header>
  <body>
    <div id="page" class="{{class}}">
      <dl id="ast">
        <dt>{</dt>
        <dd class="child">{{ast}}</dd>
        <dd>}</dd>
      </dl>
    </div>

    <script>
      function toggleClass(el, classname) {
        var classList = el.classList;
        if (classList.contains(classname)) {
          classList.remove(classname);
        } else {
          classList.add(classname);
        }
      }
      window.onload = function () {
        var COLLAPSE_CLASS = 'collapse';
        document.getElementById('ast').addEventListener('click', function (e) {
          const node = e.target.closest('dl');
          if (
            node.classList.contains('child-type-object') ||
            node.classList.contains('child-type-array')
          ) {
            toggleClass(node, COLLAPSE_CLASS);
          }
        });
      };
      window.addEventListener('message', ({ data }) => {
        if (!Array.isArray(data)) return;
        const [action, message] = data;
        switch(action) {
          case 'SET_OPTION': 
            document.getElementById('page').className = message.join(' ');
            break;
          case 'HIGHLIGHT': {
            const highlightClassName = 'highlight';
            Array.prototype.forEach.call(
              document.getElementsByClassName(highlightClassName), 
              el => el.classList.remove(highlightClassName)
            );
            message.forEach(line => 
              document.getElementById(`line-${line}`)?.classList.add(highlightClassName)
            );
            window.location.href = `#line-${Math.min(...message)}`;
            break;
          }
        }
      });
    </script>
  </body>
</html>
